=== MÉTRICAS DEL MODELO FINAL ===

Distribución de clases en el conjunto de prueba:
2    8404
1    8404
Name: count, dtype: int64

Reporte de Clasificación:
              precision    recall  f1-score   support

           1       1.00      0.99      1.00      8404
           2       0.99      1.00      1.00      8404

    accuracy                           1.00     16808
   macro avg       1.00      1.00      1.00     16808
weighted avg       1.00      1.00      1.00     16808

Matriz de Confusión:
[[8344   60]
 [  12 8392]]

ROC AUC para clase 1: 0.9999
ROC AUC para clase 2: 0.9999